<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         >
         <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:orientation="vertical" >
             <Button
           android:id="@+id/button_start_stop_tour"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:text="Start Tour" />
                 <TextView
           android:id="@+id/textView_totalcaption"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="Total Run Up:"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"
           android:textColor="#000"
           android:layout_weight="1"
           android:textAppearance="?android:attr/textAppearanceLarge" />
    
               <TextView
           android:id="@+id/textView_total_runup"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="0.0 Km"
           android:layout_marginLeft="5dp"
           android:layout_marginBottom="5dp"
           android:layout_weight="1"
           android:textColor="#000"
           android:textAppearance="?android:attr/textAppearanceLarge" />
    

         </LinearLayout>

    </FrameLayout>

     
</LinearLayout>